{
  "name": "solana-token-storefront",
  "version": "1.0.0-devnet.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run validate-config && npm run typecheck && npm run inventory:build && vite build",
    "devnet:bootstrap": "node scripts/bootstrap-devnet.mjs",
    "devnet:fund": "node scripts/fund-devnet-wallet.mjs",
    "dev": "vite --host 127.0.0.1",
    "inventory:admin": "npm run inventory:build --silent && node --experimental-sqlite .inventory-build/server/cli.js",
    "inventory:build": "tsc --project server/tsconfig.json",
    "inventory:serve": "npm run inventory:build --silent && node --experimental-sqlite .inventory-build/server/index.js",
    "inventory:typecheck": "tsc --project server/tsconfig.json --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:inventory": "npm run inventory:build --silent && node --experimental-sqlite --test .inventory-build/server/database.test.js",
    "typecheck": "tsc --noEmit",
    "validate-config": "vitest run tests/config-files.test.ts --config vitest.config.ts --reporter=verbose"
  },
  "dependencies": {
    "@metamask/connect-multichain": "1.2.0",
    "@metamask/connect-solana": "2.1.1",
    "@solana-program/token": "0.17.0",
    "@solana/kit": "8.3.0",
    "@wallet-standard/app": "1.1.1",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "@types/node": "24.10.1",
    "@types/qrcode": "1.5.6",
    "typescript": "^5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
